[tox]
envlist = black,flake8,mypy,py36,py37,py38,py39,py310

[testenv]
deps = pytest
commands = pytest -v

[testenv:black]
deps = black
commands = black --check colorlog doc
skip_install = true

[testenv:flake8]
deps = flake8
commands = flake8 colorlog doc
skip_install = true

[testenv:mypy]
deps =
  mypy
  types-PyYAML
commands = mypy colorlog doc
skip_install = true
